html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 18px;
  background: #fefefe;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*---------------------------------------------------------------------------------------------------------------*/
* {
  box-sizing: border-box;
}

.info-section {
  background: #00cdac;
  padding: 54px;
  width: 20%;
  position: absolute;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.info-section .info-box {
  position: absolute;
  bottom: 60px;
}

.info-section .logo {
  border: 5px solid white;
  height: 130px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  line-height: 0;
  text-decoration: none;
}

.info-section h4 {
  font-size: 1.2rem;
  color: #fefefe;
  margin: 0.7rem 0;
}

.info-section p {
  font-size: 0.9rem;
  font-weight: 300;
  color: #fefefe;
  margin: 0.2rem 0 1.6rem;
}

.info-section .fab {
  color: #fefefe;
}

.info-section .fab:hover {
  color: black;
}

.linkedin-logo {
  margin-right: 10px;
}

/*-----------------------------------------------------Content----------------------------------------------------------*/

.content-area {
  margin-left: 20%;

  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.content-area .container {
  text-align: center;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.content-area .container .title {
  display: inline-block;
  font-size: 2.5rem;
  padding: 50px 0 20px 0;
  border-bottom: 2px #00cdac solid;
  margin-bottom: 30px;
  width: 200px;
}

.work-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  position: relative;
  overflow: hidden;
}

.item-image {
  width: 100%;
  object-fit: cover;
}

.item-image img {
  width: 100%;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: #00cdac;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: translateX(-100%) translateY(-100%) rotate(-45deg);
  transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  transform: translateX(0) translateY(0);
}

/* Bring in text when hover */
.item .item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fefefe;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms ubic-bezier(0.2, 1, 0.3, 1);
  /*transition-delay: 300ms;*/
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-category {
  font-size: 1.2rem;

  margin: 0;
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  padding-bottom: 20px;
  margin: 5px 0 5px 0;
}

.item-line {
  display: inline-block;
  border: 1px white solid;
  width: 50%;
  margin-bottom: 1rem;
}

.item-text-description {
  font-size: 1.2rem;
  margin: 0;
}

/*------------------------------------------------------------------------------------------------*/

/*phone*/
@media (max-width: 859px) {
  .info-section {
    padding: 5px;
    width: 100%;
    height: 250px;
    position: fixed;
    display: flex;
    position: relative;
  }

  .info-section .logo {
    margin: auto 0;
    height: 100px;
    width: 120px;
  }

  .info-section .info-box {
    position: absolute;
    top: 10px;
    right: 55px;
    width: 100px;
  }

  .content-area {
    margin-top: 250px;
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  .work-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Tablet*/
@media (min-width: 860px) and (max-width: 1100px) {
  .info-section {
    padding: 15px;
    width: 25%;
  }

  .info-section .logo {
    border: 5px solid white;
    height: 130px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    line-height: 0;
  }

  .work-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
